<!DOCTYPE html>
<hyml>
    <head>
        <mata charset="Utf-8"></mata>
        <title>نبضات</title>
        <link rel="stylesheet" href="nabadat.css">
        <style>
            body{
                background-color: rgb(28, 28, 42);
            }
            .div{
                height: 20px;
                width: 20px;
                position: fixed;
                top: 500px;
                left:600px;
            }
            .c{
                width: 650px;
                height: 40px;
                position: fixed;
                top: 503px;
                left:359px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-color: blueviolet;
                font-family: Times;
                font-size: larger;
            }
            .f{
                height: 45px;
                width: 45px;
                position: fixed;
                top: 503px;
                left:970px;
                background-image: url("telegram.png");
                background-size: cover;
                border-color: blueviolet;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                

               

            }
            .s{
                font-family:fantasy;
                font-size: 80px;
                color: #d279aa;
                position: fixed;
                left:350px;
                top:200px;

            }
            .im{    
                position: fixed;
                top: 220px;
                left:250px;
                width: 70px;
                height: 70px;


            }
           
        </style>
    </head>
    <body>
       <div class="j"> 
       <div class="div1">نبضات</div>
       
       <button class="b1"> <a href="file:///C:/Users/j/Desktop/salemHack/%D9%86%D8%A8%D8%B6%D8%A7%D8%AA/nabadat.html">   لرجوع للصفحه الرئيسية↩️</a></button> 
       <div class="s">
         <img class="im" src="ai.png">
        كيف يمكنني مساعدتك اليوم
       </div>
        </div>
        <div class="div">
        <input  class ="c" type="text" placeholder="اسألني أي شي عن الرياضية">
        <button class="f"></button>
        </div>
            
       
        

    </body>
</hyml>